class ConsoleHelper {
    public printMsg() {
        const msg: string = `
        ██╗██████╗ ███████╗     ██████╗██╗     ██╗███████╗███╗   ██╗████████╗
        ██║██╔══██╗██╔════╝    ██╔════╝██║     ██║██╔════╝████╗  ██║╚══██╔══╝
        ██║██████╔╝███████╗    ██║     ██║     ██║█████╗  ██╔██╗ ██║   ██║
        ██║██╔═══╝ ╚════██║    ██║     ██║     ██║██╔══╝  ██║╚██╗██║   ██║
        ██║██║     ███████║    ╚██████╗███████╗██║███████╗██║ ╚████║   ██║
        ╚═╝╚═╝     ╚══════╝     ╚═════╝╚══════╝╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝
        `;

        console.log(msg);
    }
}

export const consoleHelper = new ConsoleHelper();